# iot-edge-beerlift

./: .gitignore  README.md  azure-pipelines.yml
DeploymentManifest/: deploymentmanifest.json
FA/: function.cs
IoTPnP/: Azure IoT Edge Capability Model BeerLift.json  Azure IoT Edge Interface BeerLift.json  BeerLift Module.json  BeerLift_Gateway-ext.json  BeerLift_Gateway.json  beerlift-interface.json
LA/: beerlift-json-schema.json
TSI/: instances.json  types.beerlift.json  types.hearbeat.json  types.json
src/IoTEdgeBeerLiftSolution/: deployment.debug.template.json  deployment.template.json
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/: BeerliftDashboard.csproj  BeerliftDashboard.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  todo.txt
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Controllers/: HeartbeatController.cs  TelemetryController.cs
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Data/: AdvertisePayload.cs  AdvertiseResponse.cs  AmbiantRequest.cs  AmbiantResponse.cs  BusyService.cs  CircusRequest.cs  CircusResponse.cs  DownRequest.cs  DownResponse.cs  FindEmptySlotPayload.cs  FindEmptySlotRequest.cs  HeartbeatService.cs  IoTHubServiceClientService.cs  MarkPositionPayload.cs  SessionService.cs  SqliteService.cs  TelemetryService.cs  UpRequest.cs
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Data/DirectMethods/: AdvertiseRequest.cs  AmbiantPayload.cs  BottleHoldersPayload.cs  BottleHoldersRequest.cs  BottleHoldersResponse.cs  CircusPayload.cs  DirectMethodRequest.cs  DirectMethodResponse.cs  DownPayload.cs  FindEmptySlotResponse.cs  MarkPositionRequest.cs  MarkPositionResponse.cs  RoulettePayload.cs  RouletteRequest.cs  RouletteResponse.cs  UpPayload.cs  UpResponse.cs
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Data/Models/: BeerliftMessage.cs  Bottleholder.cs  HeartbeatMessage.cs
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Pages/: Beerlift.razor  Beerlift.razor.cs  BottleHolderComponent.razor  BottleHolderComponent.razor.cs  Index.razor  Index.razor.cs  IndexBase.cs  _Host.cshtml
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Properties/: launchSettings.json
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Properties/ServiceDependencies/beerlift-weu-wa - Web Deploy/: profile.arm.json
src/IoTEdgeBeerLiftSolution/BeerliftDashboard/Shared/: MainLayout.razor  NavMenu.razor
src/IoTEdgeBeerLiftSolution/modules/BeerLiftModule/: AdvertiseResponse.cs  AmbiantResponse.cs  AmbiantValues.cs  AmbiantValuesResponse.cs  BankStyle.cs  BeerLiftMessage.cs  BeerLiftModule.csproj  BottleHoldersResponse.cs  BusAdapter.cs  CircusResponse.cs  CloseResponse.cs  CommunicationProtocol.cs  DelayHelper.cs  Dht22.cs  DhtBase.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  DownResponse.cs  FindEmptySlotResponse.cs  I2cAdapter.cs  (+18 more)
